#Database server connection
MONGODB_URI = #Add you Database information ex.#Database server connection mongodb+srv://atlasCN:<password>@cluster0-7r0fu.mongodb.net/dev-net-development?retryWrites=true&w=majority

#Passport key for json web token
PASSPORT_KEY = #Create key for authentication system on your local machine